# Protect

.github/workflows/: android.yml
app3.1/: Parametr.json  main.py  my.kv
app3.2/: Parametr.json
protect_id__armeabi-v7a/: AndroidManifest.xml  build.gradle  build.xml  dist_info.json
protect_id__armeabi-v7a/src/main/: AndroidManifest.xml
protect_id__armeabi-v7a/src/main/java/com/androidhiddencamera/: HiddenCameraActivity.java  HiddenCameraFragment.java
protect_id__armeabi-v7a/src/main/java/org/kivy/android/: HideService.java  MyService.java  PythonActivity.java
protect_id__armeabi-v7a/src/main/java/protect_id/org/jnius/: NativeInvocationHandler.java
protect_id__armeabi-v7a/src/main/res/layout/: notlayout.xml
protect_id__armeabi-v7a/src/main/res/values/: strings.xml
protectid__armeabi-v7a/: AndroidManifest.xml  build.gradle  dist_info.json
protectid__armeabi-v7a/MyApplication/app/: build.gradle
protectid__armeabi-v7a/MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java
protectid__armeabi-v7a/release/: output.json
protectid__armeabi-v7a/src/main/: AndroidManifest.xml
protectid__armeabi-v7a/src/main/java/com/androidhiddencamera/: CameraPreview.java  HiddenCameraService.java
protectid__armeabi-v7a/src/main/java/org/kivy/android/: FirstFragment.java  HideService.java  MainActivit.java  MyReceiver.java  MyService.java  PythonActivity.java  SecondFragment.java
protectid__armeabi-v7a/src/main/java/org/kivy/protectid/: HideReceiver.java  ShowActivity.java
protectid__armeabi-v7a/src/main/java/org/myapp/: Hardware.java  LockView.java
protectid__armeabi-v7a/src/main/res/layout/: activity_main.xml  activity_show.xml  locklayout.xml  notl1ayout.xml  sample_lock_view.xml
protectid__armeabi-v7a/src/main/res/navigation/: nav_graph.xml
protectid__armeabi-v7a/src/main/res/values/: strings.xml
protectid__armeabi-v7a/src/main/res/values-ru/: strings.xml
