// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
       google()
       jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}


apply plugin: 'com.android.application'


android {
    signingConfigs {
        release {
            storeFile file('/home/amara/myKey.jks')
            storePassword 'Gonka083002'
            keyAlias 'key0'
            keyPassword 'gonka083002'
        }

    }
    compileSdkVersion 28
    buildToolsVersion '30.0.1'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 7213
        versionName '0.3'
    }

	packagingOptions {
		doNotStrip '**/*.so'
	}

	

    

    buildTypes {
        debug {
        }
        release {
            storeFile file('/home/amara/myKey.jks')
            storePassword 'Gonka083002'
            keyAlias 'key0'
            keyPassword 'gonka083002'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            java {}
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    compile files('src/main/libs/opencv-android-arm.jar')
    compile files('src/main/libs/javacv.jar')
    compile files('src/main/libs/javacpp.jar')
    compile files('src/main/libs/opencv-3.2.0-1.3.jar')
    compile files('src/main/libs/ffmpeg-android-arm.jar')
}